<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sliding_tab</title>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #f8f8f8;
        }
        .body{
            width: 1000px;
            height: 1000px;
            margin: 0 auto;
            background: #ffffff;
        }
        .sliding_tab .list_tab{
            margin: 20px 50px;
            width: auto;
            height: 41px;
            background: #eeeeee;
            border-radius: 20px;
        }
        .sliding_tab .list_tab li{
            list-style: none;
            float: left;
            padding: 10px 30px;
            font-size: 16px;
            size: 16px;
            color: #444444;
            display: block;
            cursor:pointer;
            transition: color 0.5s;
            position: relative;
            z-index: 1;
        }
        #slider{
            width: 100px;
            height: 41px;
            border-radius: 20px;
            background-color: #00CCFF;
            box-shadow: 0 5px 16px 0 rgba(9,215,247,0.6);
            position: relative;
            z-index: 0;
            transition: left 0.5s,width 0.5s;
        }
    </style>
    <script type="text/javascript">
        $(function(){
            // 点击效果
            $(".list_tab li").click(function() {
                $("#slider").width($(this).innerWidth());
                $("#slider").offset($(this).offset());   //设置位置
                $(".list_tab li").css({'color':'#ffffff'}).not(this).css({'color':'#444444'});
            }).eq(0).trigger('click');
            // hover效果
            $(".list_tab li").hover(function () {
                $(this).css({'color':'#FF3300'});
            },function () {
                $(this).css({'color':'#444444'});
            })
        });
    </script>
</head>
<body>
    <div class="body">
        <div class="sliding_tab">
            <ul class="list_tab">
                <li>first</li>
                <li>second</li>
                <li>third</li>
                <li>fourth</li>
                <li>fifth</li>
                <li>sixth</li>
            </ul>
            <div id="slider"></div>
        </div>
    </div>
</body>
</html>